NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://sanjaya1612:Pucikea1612@travelid-shard-00-00.i6a8g.mongodb.net:27017,travelid-shard-00-01.i6a8g.mongodb.net:27017,travelid-shard-00-02.i6a8g.mongodb.net:27017/travelid?ssl=true&replicaSet=atlas-o6e2dc-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = travelid123
PAYPAL_CLIENT_ID = AZZAU4VV1ubvcCiS9PbeM02M6nwh8ry604JY3cG3Usul_2HBxgAt20CTH8rHX7gaa448b-fHSM_r8_h-
REACT_APP_ALGOLIA_APP_ID = 7N7MAP2JU4
REACT_APP_ALGOLIA_API_KEY = 41f39579bf07778dae01b836a9269e77

